{
  "name": "chorecore",
  "version": "3.0.0",
  "description": "Utilities to simplify many commonly used pieces of code",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts --format table",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "test": "jest --config jestconfig.json",
    "version": "git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTSchwartz/chorecore-js.git"
  },
  "keywords": [],
  "author": "Jacob Schwartz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JTSchwartz/chorecore-js/issues"
  },
  "homepage": "https://github.com/JTSchwartz/chorecore-js#readme",
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "files": [
    "dist/**/*"
  ]
}
